{
    "children": [
        {
            "children": [
                {
                    "children": [
                    ],
                    "content": "folder",
                    "name": "ewwe"
                },
                {
                    "children": [
                    ],
                    "content": "folder",
                    "name": "weea"
                }
            ],
            "content": "folder",
            "name": "1213"
        }
    ],
    "content": "folder",
    "name": "root"
}
