#include "sci_save_model.h"


#include "string.h"

namespace scisl {

sci_save_model::sci_save_model()
{

}

void sci_save_model::set_path(char* path){
    if(strlen(path)>0){
        this->_path = new char[strlen(path)+1];
    }
    
    strcpy(this->_path,path);
}

char* sci_save_model::get_path(){
    return this->_path;
}


void sci_save_model::clear_path(){
    if(_path){
        delete _path;
    }
    _path = NULL;
}

void sci_save_model::change_path(char* path){
    clear_path();
    s
}
}
