#include "sci_locol_file.h"


#include "string.h"

namespace scisl {

sci_local_file::sci_local_file()
{

}

void sci_local_file::set_path(char* path){
    if(strlen(path)>0){
        this->_path = new char[strlen(path)+1];
    }
    
    strcpy(this->_path,path);
}

char* sci_local_file::get_path(){
    return this->_path;
}


void sci_local_file::clear_path(){
    if(_path){
        delete _path;
    }
    _path = NULL;
}

void sci_local_file::change_path(char* path){
    clear_path();
    set_path(path);
}
}
